{/home/eduardogusmao/Documents/infra-hw/banco de registradores/projeto/testbench.v} {1 {vlog -work work -stats=none {/home/eduardogusmao/Documents/infra-hw/banco de registradores/projeto/testbench.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2019.2 Compiler 2019.04 Apr 17 2019
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} {/home/eduardogusmao/Documents/infra-hw/banco de registradores/projeto/reg_banco.v} {1 {vlog -work work -stats=none {/home/eduardogusmao/Documents/infra-hw/banco de registradores/projeto/reg_banco.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2019.2 Compiler 2019.04 Apr 17 2019
-- Compiling module banco_reg

Top level modules:
	banco_reg

} {} {}} {/home/eduardogusmao/Documents/infra-hw/banco de registradores/projeto/reg_d.v} {1 {vlog -work work -stats=none {/home/eduardogusmao/Documents/infra-hw/banco de registradores/projeto/reg_d.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2019.2 Compiler 2019.04 Apr 17 2019
-- Compiling module reg_d

Top level modules:
	reg_d

} {} {}}
