{/home/eduardogusmao/Documents/infra-hw/banco de registradores/projeto/reg_zero.v} {1 {vlog -work work -stats=none {/home/eduardogusmao/Documents/infra-hw/banco de registradores/projeto/reg_zero.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2019.2 Compiler 2019.04 Apr 17 2019
-- Compiling module reg_zero

Top level modules:
	reg_zero

} {} {}} {/home/eduardogusmao/Documents/infra-hw/banco de registradores/projeto/reg_d.v} {1 {vlog -work work -stats=none {/home/eduardogusmao/Documents/infra-hw/banco de registradores/projeto/reg_d.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2019.2 Compiler 2019.04 Apr 17 2019
-- Compiling module reg_d

Top level modules:
	reg_d

} {} {}} {/home/eduardogusmao/Documents/infra-hw/banco de registradores/projeto/reg_32.v} {1 {vlog -work work -stats=none {/home/eduardogusmao/Documents/infra-hw/banco de registradores/projeto/reg_32.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2019.2 Compiler 2019.04 Apr 17 2019
-- Compiling module reg_32

Top level modules:
	reg_32

} {} {}}
