m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/eduar/OneDrive/Documentos/modelsim/modelsim
vbanco_reg
!s110 1575461050
!i10b 1
!s100 eN_a;Z_KkVZTP0`O2o9Z;0
!s11b HIzW=iPF?;Pi:jkTRQ]iR0
I?7oXYzRB5iRie9bGlQIBE1
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 d/home/eduardogusmao/Documents/infra-hw/banco de registradores/projeto
w1575460548
8/home/eduardogusmao/Documents/infra-hw/banco de registradores/projeto/reg_banco.v
F/home/eduardogusmao/Documents/infra-hw/banco de registradores/projeto/reg_banco.v
L0 1
Z2 OV;L;2019.2;69
r1
!s85 0
31
!s108 1575461050.000000
!s107 /home/eduardogusmao/Documents/infra-hw/banco de registradores/projeto/reg_banco.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/eduardogusmao/Documents/infra-hw/banco de registradores/projeto/reg_banco.v|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
vreg_32
!s110 1575459895
!i10b 1
!s100 kb]LFg]COjH0m5<I@PXlf1
!s11b VLUg2K7aoGXhZhJ1D2SA?1
IRT;jobi=SlfV3kMRja;zJ2
R0
R1
w1575459891
8/home/eduardogusmao/Documents/infra-hw/banco de registradores/projeto/reg_32.v
F/home/eduardogusmao/Documents/infra-hw/banco de registradores/projeto/reg_32.v
L0 1
R2
r1
!s85 0
31
!s108 1575459895.000000
!s107 /home/eduardogusmao/Documents/infra-hw/banco de registradores/projeto/reg_32.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/eduardogusmao/Documents/infra-hw/banco de registradores/projeto/reg_32.v|
!i113 1
R3
R4
vreg_d
!s110 1575459848
!i10b 1
!s100 aQZ;85?:?1I@CdnAf59LY1
!s11b nC0bVFV;=UQaB8AICH==a0
Imij]XmKW7S7]i6I_R6gIH1
R0
R1
w1575459806
8/home/eduardogusmao/Documents/infra-hw/banco de registradores/projeto/reg_d.v
F/home/eduardogusmao/Documents/infra-hw/banco de registradores/projeto/reg_d.v
L0 2
R2
r1
!s85 0
31
!s108 1575459848.000000
!s107 /home/eduardogusmao/Documents/infra-hw/banco de registradores/projeto/reg_d.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/eduardogusmao/Documents/infra-hw/banco de registradores/projeto/reg_d.v|
!i113 1
R3
R4
vreg_zero
!s110 1575460003
!i10b 1
!s100 [Ga0L4>fNDcdi<l[]gP;i1
!s11b ?CKeziGSe`oH^JS[Ja5_`3
I;F9zf;e0h^TenFdKhz>ck0
R0
R1
w1575459997
8/home/eduardogusmao/Documents/infra-hw/banco de registradores/projeto/reg_zero.v
F/home/eduardogusmao/Documents/infra-hw/banco de registradores/projeto/reg_zero.v
L0 1
R2
r1
!s85 0
31
!s108 1575460003.000000
!s107 /home/eduardogusmao/Documents/infra-hw/banco de registradores/projeto/reg_zero.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/eduardogusmao/Documents/infra-hw/banco de registradores/projeto/reg_zero.v|
!i113 1
R3
R4
vregistrador_d
!s110 1574603221
!i10b 1
!s100 jDT:c]SFcdzZQGk;dGbRo1
!s11b m@`zAiYRdgZ9PGVo^S6m70
IneX<jd0POGQeEem=z`WP^3
R0
dC:/Users/eduar/OneDrive/Documentos/projeto
w1574599892
8C:\Users\eduar\OneDrive\Documentos\projeto\registrador_d.v
FC:\Users\eduar\OneDrive\Documentos\projeto\registrador_d.v
L0 1
R2
r1
!s85 0
31
!s108 1574603221.000000
!s107 C:\Users\eduar\OneDrive\Documentos\projeto\registrador_d.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\eduar\OneDrive\Documentos\projeto\registrador_d.v|
!i113 1
R3
R4
vtestbench
!s110 1575461053
!i10b 1
!s100 BOR`:^Wg[nC_9<cRdzRTU1
!s11b cdnme:0BBgGM3Cgb1>HLo1
II;g0CVlW=52<:OG`<1ULz2
R0
R1
w1575460587
8/home/eduardogusmao/Documents/infra-hw/banco de registradores/projeto/testbench.v
F/home/eduardogusmao/Documents/infra-hw/banco de registradores/projeto/testbench.v
L0 1
R2
r1
!s85 0
31
!s108 1575461053.000000
!s107 /home/eduardogusmao/Documents/infra-hw/banco de registradores/projeto/testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/eduardogusmao/Documents/infra-hw/banco de registradores/projeto/testbench.v|
!i113 1
R3
R4
